.contact-container {
  display: flex;
  flex-direction: column;

  hr {
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: black;
    height: 1px;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .contact {
      box-sizing: border-box;
      width: 23%;
      margin: 10px;
      border: 2px solid rgb(235, 235, 235);

      .img-container {
        background-color: rgb(245, 245, 245);
        text-align: center;

        .avatar {
          height: 180px;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        margin-bottom: 20px;

        div {
          display: flex;
          align-items: center;
        }
      }

      .options {
        display: flex;
        justify-content: space-around;
        align-self: flex-end;
        background-color: rgb(245, 245, 245);
        border-top: 1px solid rgb(235, 235, 235);

        .icon {
          padding: 15px 0;
          cursor: pointer;
        }
      }

      .icon {
        width: 30px;
        height: 25px;
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 500px) {
  .contact-list {
    flex-direction: column;
    align-items: center;
  }

  .contact-container .contact-list .contact {
    width: 90%;
  }
}
